/**
*  通用css
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, select, textarea {margin: 0; padding: 0; }
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: #555;
  font-size: 0.28rem;
  background-color: #f5f5f5;
  word-wrap:break-word;
}
ul, li, ol {
  list-style:none;
}
a {
  text-decoration: none;
  color: #555;
}
.icon {
  width: 3em; height: 3em;
  // 图标和文字相邻时，垂直对齐
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
}

// 加载提示框颜色
.mint-indicator-wrapper {
  background: rgb(60, 63, 65, 0.5);
}
